# SafeMask Auth — Nginx HTTPS reverse-proxy
# Deployed by deploy.sh — do NOT edit manually (modifications
# will be overwritten on next deployment).
# If custom changes are needed, copy to a separate file.

server {
    listen 443 ssl http2;
    server_name {{SERVER_DOMAIN}};

    ssl_certificate     /etc/letsencrypt/live/{{SERVER_DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{SERVER_DOMAIN}}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # ── 可选: Nginx 层频率限制（配合 http 块的 limit_req_zone 使用）
    #    取消注释前须在 /etc/nginx/nginx.conf 的 http {} 中添加:
    #       limit_req_zone $binary_remote_addr zone=safemask_dl:5m rate=1r/s;
    #       limit_conn_zone $binary_remote_addr zone=conndl:5m;
    # limit_req  zone=safemask_dl burst=3 nodelay;
    # limit_conn zone=conndl 5;

    location / {
        proxy_pass http://127.0.0.1:{{PROXY_PORT}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name {{SERVER_DOMAIN}};
    return 301 https://$server_name$request_uri;
}
